[Desktop Entry]
Encoding=UTF-8
Name=ALSA Volume Control
Type=Service
ServiceTypes=Plasma/Applet
Icon=preferences-desktop-sound
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Fl@sh
X-KDE-PluginInfo-Email=kaperang07@gmail.com
X-KDE-PluginInfo-Name=kde-plasma-alsa-volume
X-KDE-PluginInfo-Version=0.50.0
X-KDE-PluginInfo-Website=https://github.com/F1ash/kde-plasma-alsa-volume
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
